
fx_chouka_chengse_shengcheng.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chengse_shengchengguangmang01
  rotate: false
  xy: 2, 920
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
chengse_shengchengguangmang03
  rotate: false
  xy: 1028, 830
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
chengse_shengchengguangmang04
  rotate: false
  xy: 1028, 1344
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
chengse_shengchengguangyun02
  rotate: false
  xy: 2, 260
  size: 658, 658
  orig: 658, 658
  offset: 0, 0
  index: -1
chengseguangquan
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
图层 0
  rotate: false
  xy: 1630, 1704
  size: 138, 240
  orig: 138, 240
  offset: 0, 0
  index: -1
