
juanzhoutexiao01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 691
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
bowen02
  rotate: false
  xy: 1506, 229
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
danxiangcimang
  rotate: false
  xy: 1780, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
explosive01
  rotate: true
  xy: 2, 2
  size: 687, 748
  orig: 687, 748
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 754, 1001
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
guangmang
  rotate: true
  xy: 754, 12
  size: 729, 750
  orig: 729, 750
  offset: 0, 0
  index: -1
juanzhou_jinshu_faguang
  rotate: false
  xy: 1780, 1510
  size: 175, 515
  orig: 175, 515
  offset: 0, 0
  index: -1
juanzhou_waifaguang
  rotate: true
  xy: 1506, 55
  size: 172, 512
  orig: 172, 512
  offset: 0, 0
  index: -1
l_juanzhou
  rotate: false
  xy: 1780, 1008
  size: 88, 500
  orig: 88, 500
  offset: 0, 0
  index: -1
r_juanzhou
  rotate: false
  xy: 1957, 1525
  size: 88, 500
  orig: 88, 500
  offset: 0, 0
  index: -1
stars
  rotate: true
  xy: 754, 743
  size: 256, 1024
  orig: 256, 1024
  offset: 0, 0
  index: -1

juanzhoutexiao012.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bowen04
  rotate: false
  xy: 448, 460
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
explosive02
  rotate: false
  xy: 448, 974
  size: 669, 673
  orig: 669, 673
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 1119, 1391
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
juanzhoubuduan
  rotate: false
  xy: 2, 260
  size: 444, 1387
  orig: 444, 1387
  offset: 0, 0
  index: -1
