
jiazai.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 24, 16
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 194, 112
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 194, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
puke
  rotate: false
  xy: 2, 23
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
puke1
  rotate: false
  xy: 98, 23
  size: 94, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
zai
  rotate: false
  xy: 194, 89
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zhong
  rotate: true
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
