
ready_mozhanshi_yuan_attack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 1187, 118
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
lightning01a
  rotate: true
  xy: 2, 66
  size: 339, 323
  orig: 339, 323
  offset: 0, 0
  index: -1
lightning01b
  rotate: true
  xy: 327, 67
  size: 338, 299
  orig: 338, 299
  offset: 0, 0
  index: -1
lightning01c
  rotate: true
  xy: 923, 71
  size: 334, 262
  orig: 334, 262
  offset: 0, 0
  index: -1
lightning02a
  rotate: true
  xy: 628, 101
  size: 304, 293
  orig: 304, 293
  offset: 0, 0
  index: -1
lightning02b
  rotate: false
  xy: 1473, 116
  size: 281, 289
  orig: 281, 289
  offset: 0, 0
  index: -1
lightning02c
  rotate: false
  xy: 1756, 151
  size: 268, 254
  orig: 268, 254
  offset: 0, 0
  index: -1
shockring
  rotate: true
  xy: 2, 2
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
