
new_2rmj.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dice
  rotate: false
  xy: 856, 147
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
majing-di
  rotate: false
  xy: 0, 0
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
mei
  rotate: false
  xy: 457, 67
  size: 174, 153
  orig: 174, 153
  offset: 0, 0
  index: -1
mj
  rotate: false
  xy: 289, 23
  size: 166, 197
  orig: 166, 197
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 633, 93
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 754, 118
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
