
sbty.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 728, 649
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
2_00001
  rotate: false
  xy: 386, 704
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00003
  rotate: false
  xy: 224, 582
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00005
  rotate: false
  xy: 224, 481
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00007
  rotate: false
  xy: 327, 473
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00009
  rotate: true
  xy: 421, 601
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00011
  rotate: false
  xy: 522, 632
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00013
  rotate: false
  xy: 625, 632
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00015
  rotate: true
  xy: 430, 498
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00017
  rotate: false
  xy: 531, 531
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
2_00019
  rotate: false
  xy: 634, 531
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 778, 627
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 913, 877
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 489, 704
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 224, 721
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 531, 503
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 867, 633
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
akali
  rotate: false
  xy: 259, 805
  size: 244, 215
  orig: 244, 215
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 489, 772
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
coin2
  rotate: true
  xy: 224, 467
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
coin3
  rotate: true
  xy: 737, 628
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 461
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
ez
  rotate: false
  xy: 2, 750
  size: 255, 270
  orig: 255, 270
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 327, 574
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 867, 661
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
shanguang2
  rotate: true
  xy: 259, 683
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
火花0001
  rotate: false
  xy: 2, 308
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0003
  rotate: false
  xy: 505, 869
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0005
  rotate: false
  xy: 2, 155
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0007
  rotate: false
  xy: 641, 869
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0009
  rotate: false
  xy: 2, 2
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0011
  rotate: false
  xy: 777, 869
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0013
  rotate: false
  xy: 138, 308
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0015
  rotate: false
  xy: 138, 155
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0017
  rotate: false
  xy: 138, 2
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0019
  rotate: true
  xy: 505, 733
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0021
  rotate: true
  xy: 658, 733
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
火花0023
  rotate: false
  xy: 811, 716
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
