
csd.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 34
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
csdjb2
  rotate: true
  xy: 728, 3
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
csdyb1
  rotate: false
  xy: 695, 83
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
csdyb2
  rotate: true
  xy: 695, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
csjb1
  rotate: false
  xy: 737, 46
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 995, 233
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ger1
  rotate: false
  xy: 695, 45
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ger2
  rotate: true
  xy: 2, 3
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
gtou
  rotate: false
  xy: 637, 117
  size: 111, 137
  orig: 111, 142
  offset: 0, 5
  index: -1
guans1
  rotate: false
  xy: 617, 28
  size: 76, 87
  orig: 76, 87
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 750, 149
  size: 130, 105
  orig: 175, 111
  offset: 42, 3
  index: -1
shizig1
  rotate: false
  xy: 882, 143
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
sklz
  rotate: false
  xy: 291, 124
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
xgguang
  rotate: false
  xy: 291, 2
  size: 145, 120
  orig: 146, 129
  offset: 0, 4
  index: -1
yh1
  rotate: false
  xy: 438, 12
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
yh2
  rotate: true
  xy: 476, 117
  size: 137, 159
  orig: 137, 159
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 532, 22
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 880, 83
  size: 72, 58
  orig: 75, 59
  offset: 1, 0
  index: -1
yuanbaodui
  rotate: false
  xy: 750, 85
  size: 128, 62
  orig: 130, 63
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 954, 71
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
