
heguang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A1
  rotate: true
  xy: 235, 43
  size: 85, 69
  orig: 87, 71
  offset: 1, 1
  index: -1
A13
  rotate: false
  xy: 93, 12
  size: 45, 78
  orig: 47, 80
  offset: 1, 1
  index: -1
A2
  rotate: true
  xy: 152, 28
  size: 100, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
A3
  rotate: false
  xy: 0, 54
  size: 91, 36
  orig: 93, 38
  offset: 1, 1
  index: -1
A4
  rotate: true
  xy: 432, 42
  size: 34, 29
  orig: 36, 31
  offset: 1, 1
  index: -1
A5
  rotate: true
  xy: 306, 61
  size: 67, 33
  orig: 69, 35
  offset: 1, 1
  index: -1
A6
  rotate: true
  xy: 235, 0
  size: 41, 77
  orig: 43, 79
  offset: 1, 1
  index: -1
B1
  rotate: false
  xy: 463, 25
  size: 31, 30
  orig: 33, 32
  offset: 1, 1
  index: -1
B2
  rotate: false
  xy: 219, 0
  size: 12, 26
  orig: 14, 28
  offset: 1, 1
  index: -1
B3
  rotate: false
  xy: 492, 99
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
B4
  rotate: true
  xy: 465, 57
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
B5
  rotate: true
  xy: 474, 4
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
B6
  rotate: false
  xy: 496, 27
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
B7
  rotate: false
  xy: 432, 9
  size: 25, 31
  orig: 27, 33
  offset: 1, 1
  index: -1
B8
  rotate: false
  xy: 496, 3
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
B9
  rotate: true
  xy: 356, 4
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
C1
  rotate: true
  xy: 419, 78
  size: 50, 44
  orig: 52, 46
  offset: 1, 1
  index: -1
C2
  rotate: false
  xy: 341, 67
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
C3
  rotate: false
  xy: 465, 80
  size: 25, 48
  orig: 27, 50
  offset: 1, 1
  index: -1
C4
  rotate: true
  xy: 314, 25
  size: 34, 64
  orig: 36, 66
  offset: 1, 1
  index: -1
C5
  rotate: true
  xy: 376, 74
  size: 54, 41
  orig: 56, 43
  offset: 1, 1
  index: -1
D1
  rotate: false
  xy: 314, 10
  size: 40, 13
  orig: 42, 15
  offset: 1, 1
  index: -1
D10
  rotate: true
  xy: 140, 47
  size: 43, 6
  orig: 45, 8
  offset: 1, 1
  index: -1
D2
  rotate: false
  xy: 140, 32
  size: 7, 13
  orig: 9, 15
  offset: 1, 1
  index: -1
D3
  rotate: true
  xy: 121, 4
  size: 6, 13
  orig: 8, 15
  offset: 1, 1
  index: -1
D4
  rotate: false
  xy: 459, 2
  size: 13, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
D5
  rotate: false
  xy: 306, 45
  size: 6, 14
  orig: 8, 16
  offset: 1, 1
  index: -1
D6
  rotate: false
  xy: 422, 2
  size: 6, 14
  orig: 8, 16
  offset: 1, 1
  index: -1
D7
  rotate: true
  xy: 492, 84
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
D8
  rotate: false
  xy: 0, 8
  size: 40, 14
  orig: 42, 16
  offset: 1, 1
  index: -1
G1
  rotate: false
  xy: 140, 0
  size: 77, 26
  orig: 79, 28
  offset: 1, 1
  index: -1
G2
  rotate: false
  xy: 0, 24
  size: 91, 28
  orig: 93, 30
  offset: 1, 1
  index: -1
banzhengyan
  rotate: false
  xy: 42, 15
  size: 37, 7
  orig: 39, 9
  offset: 1, 1
  index: -1
lian
  rotate: false
  xy: 380, 18
  size: 50, 54
  orig: 52, 56
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 42, 2
  size: 38, 8
  orig: 40, 10
  offset: 1, 1
  index: -1
yingying1
  rotate: false
  xy: 380, 0
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
yingying2
  rotate: false
  xy: 401, 0
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
zheyan1
  rotate: false
  xy: 82, 1
  size: 37, 9
  orig: 39, 11
  offset: 1, 1
  index: -1
zhuozi
  rotate: false
  xy: 0, 92
  size: 150, 36
  orig: 150, 36
  offset: 0, 0
  index: -1
