
yun_biaoqingdonghua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yun
  rotate: false
  xy: 152, 0
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
yunxingixng/xingixng0001
  rotate: false
  xy: 0, 160
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
yunxingixng/xingixng0002
  rotate: false
  xy: 0, 88
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
yunxingixng/xingixng0003
  rotate: false
  xy: 152, 160
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
yunxingixng/xingixng0004
  rotate: false
  xy: 0, 16
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
yunxingixng/xingixng0005
  rotate: false
  xy: 152, 88
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
yunxingixng/xingixng0006
  rotate: false
  xy: 304, 160
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
