
101.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 0, 0
  size: 310, 228
  orig: 310, 228
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 601, 41
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 601, 101
  size: 151, 127
  orig: 151, 127
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 754, 96
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
pai3
  rotate: false
  xy: 896, 106
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
xiaochouma
  rotate: false
  xy: 660, 42
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zha-di
  rotate: false
  xy: 312, 8
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
