
28g.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: false
  xy: 642, 41
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
di-light
  rotate: false
  xy: 0, 13
  size: 351, 243
  orig: 351, 243
  offset: 0, 0
  index: -1
dice1
  rotate: false
  xy: 1129, 176
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
dice2
  rotate: false
  xy: 872, 60
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 768, 102
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
mj1
  rotate: false
  xy: 922, 122
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 1041, 171
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 768, 0
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
toubao_di
  rotate: false
  xy: 353, 36
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 642, 92
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
