
dzpk_shuffle.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-8
  rotate: false
  xy: 0, 155
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
2-9
  rotate: false
  xy: 65, 208
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
3-10
  rotate: false
  xy: 0, 52
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 59, 108
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
4-5
  rotate: true
  xy: 55, 57
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 104
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 206
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
