
liukoushui_biaoqingdonghua.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
liukoushui0001
  rotate: false
  xy: 0, 94
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
liukoushui0002
  rotate: true
  xy: 0, 0
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
liukoushui0003
  rotate: true
  xy: 94, 162
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
liukoushui0004
  rotate: false
  xy: 162, 0
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
