
puren.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tou
  rotate: false
  xy: 2, 88
  size: 149, 161
  orig: 149, 161
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 153, 206
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 2, 2
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 231, 219
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
youbi2
  rotate: false
  xy: 138, 52
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 205, 156
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 138, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 153, 142
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 231, 157
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 231, 184
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 157, 67
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 96, 13
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 153, 89
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
