
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cm
  rotate: false
  xy: 455, 95
  size: 183, 159
  orig: 183, 159
  offset: 0, 0
  index: -1
cm2
  rotate: false
  xy: 640, 159
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 291, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jiangbie
  rotate: false
  xy: 291, 61
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
wangrenpinshi-di
  rotate: false
  xy: 2, 34
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
