
tuoxie_mofabiaoqing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tuoxie
  rotate: false
  xy: 582, 389
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0001
  rotate: false
  xy: 0, 283
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0002
  rotate: false
  xy: 0, 89
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0003
  rotate: false
  xy: 194, 283
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0004
  rotate: false
  xy: 194, 89
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0005
  rotate: false
  xy: 388, 283
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
tuoxieyanwu/tuoxieyanwu0006
  rotate: false
  xy: 388, 89
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
xiebanying
  rotate: false
  xy: 0, 0
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
