
nvqishi.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_hair
  rotate: true
  xy: 724, 230
  size: 270, 327
  orig: 270, 327
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 346, 384
  orig: 346, 384
  offset: 0, 0
  index: -1
cloth01
  rotate: true
  xy: 1053, 256
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
fr_hair
  rotate: false
  xy: 1493, 426
  size: 134, 74
  orig: 134, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1195, 349
  size: 141, 151
  orig: 141, 151
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 209, 2
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
l_leg
  rotate: true
  xy: 1338, 365
  size: 46, 140
  orig: 46, 140
  offset: 0, 0
  index: -1
l_qunjia
  rotate: true
  xy: 1338, 413
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
mid_hair01
  rotate: true
  xy: 350, 140
  size: 72, 206
  orig: 72, 206
  offset: 0, 0
  index: -1
mid_hair02
  rotate: true
  xy: 2, 2
  size: 112, 205
  orig: 112, 205
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 350, 214
  size: 372, 286
  orig: 372, 286
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 1629, 418
  size: 82, 111
  orig: 82, 111
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 558, 150
  size: 62, 145
  orig: 62, 145
  offset: 0, 0
  index: -1
r_qunjia
  rotate: false
  xy: 1053, 346
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
