
jianjiaoji_mofabiaoqing.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beizhuazhuzhuantai/jianjiaoji20001
  rotate: false
  xy: 0, 807
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
beizhuazhuzhuantai/jianjiaoji20002
  rotate: false
  xy: 0, 595
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
beizhuazhuzhuantai/jianjiaoji20003
  rotate: false
  xy: 125, 807
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
beizhuazhuzhuantai/jianjiaoji20004
  rotate: false
  xy: 0, 383
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
beizhuazhuzhuantai/jianjiaoji20005
  rotate: false
  xy: 125, 595
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
beizhuazhuzhuantai/jianjiaoji20006
  rotate: false
  xy: 250, 807
  size: 123, 210
  orig: 123, 210
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0001
  rotate: false
  xy: 375, 827
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0002
  rotate: false
  xy: 586, 827
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0003
  rotate: false
  xy: 797, 827
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0004
  rotate: true
  xy: 0, 172
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0005
  rotate: true
  xy: 250, 596
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0006
  rotate: false
  xy: 442, 635
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0007
  rotate: false
  xy: 653, 635
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
bianhuayanwu/bianhuayanwu0008
  rotate: true
  xy: 125, 384
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
jianjiaojiputongzhuangtia
  rotate: false
  xy: 0, 0
  size: 59, 170
  orig: 59, 170
  offset: 0, 0
  index: -1
