
pf_juji_baokai.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha02_01
  rotate: false
  xy: 2, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_02
  rotate: false
  xy: 206, 206
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_03
  rotate: false
  xy: 206, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_04
  rotate: false
  xy: 410, 206
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_05
  rotate: false
  xy: 410, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_06
  rotate: false
  xy: 614, 206
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_07
  rotate: false
  xy: 614, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_08
  rotate: false
  xy: 818, 206
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_09
  rotate: false
  xy: 818, 2
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
baozha02_10
  rotate: false
  xy: 2, 206
  size: 202, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
juji_01_01
  rotate: false
  xy: 1022, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_02
  rotate: false
  xy: 1022, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_03
  rotate: false
  xy: 1152, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_04
  rotate: false
  xy: 1022, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_05
  rotate: false
  xy: 1152, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_06
  rotate: false
  xy: 1282, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_07
  rotate: false
  xy: 1152, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_08
  rotate: false
  xy: 1282, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_09
  rotate: false
  xy: 1412, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_10
  rotate: false
  xy: 1282, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_11
  rotate: false
  xy: 1412, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_12
  rotate: false
  xy: 1542, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_13
  rotate: false
  xy: 1412, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_14
  rotate: false
  xy: 1542, 150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_15
  rotate: false
  xy: 1672, 280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
juji_01_16
  rotate: false
  xy: 1542, 20
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
