
new_bjl.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
30miao-di
  rotate: false
  xy: 0, 287
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 289, 345
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 391, 464
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 0, 34
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
jb2
  rotate: false
  xy: 0, 0
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 0, 74
  size: 280, 211
  orig: 280, 211
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 289, 405
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
