{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "17debcc3-0a6b-4b8a-b00b-dc58b885581e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 148,
        "b": 66,
        "a": 126
      }
    }
  ]
}