
gongjianshou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 320, 242
  size: 268, 358
  orig: 268, 358
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 680, 223
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 946, 357
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 153, 31
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 2, 121
  size: 303, 40
  orig: 303, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 163
  size: 316, 347
  orig: 316, 347
  offset: 0, 0
  index: -1
cloth01
  rotate: false
  xy: 654, 103
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
cloth02
  rotate: false
  xy: 516, 2
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
cloth03
  rotate: false
  xy: 841, 255
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 320, 58
  size: 182, 194
  orig: 182, 194
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 516, 61
  size: 136, 179
  orig: 136, 179
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 2
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 680, 312
  size: 264, 198
  orig: 264, 198
  offset: 0, 0
  index: -1
