
fx_jueseshengji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
glowlight01
  rotate: false
  xy: 2, 2
  size: 81, 472
  orig: 81, 472
  offset: 0, 0
  index: -1
glowlight02
  rotate: false
  xy: 85, 50
  size: 87, 424
  orig: 87, 424
  offset: 0, 0
  index: -1
jueseshengji_01
  rotate: false
  xy: 174, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_02
  rotate: false
  xy: 304, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_03
  rotate: true
  xy: 174, 88
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_04
  rotate: false
  xy: 434, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_05
  rotate: false
  xy: 564, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_06
  rotate: true
  xy: 432, 88
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_07
  rotate: false
  xy: 694, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
jueseshengji_08
  rotate: false
  xy: 824, 218
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
