
shibing.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Meimao
  rotate: false
  xy: 2, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 27
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 226, 48
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 119
  size: 131, 135
  orig: 131, 135
  offset: 0, 0
  index: -1
yanjin
  rotate: true
  xy: 197, 97
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 135, 172
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 123, 32
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 95, 4
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 79, 9
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 135, 122
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 95, 24
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 127, 4
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 135, 98
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 168, 101
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 95, 67
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
