
new_honhei.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
VS
  rotate: false
  xy: 812, 356
  size: 138, 135
  orig: 138, 135
  offset: 0, 0
  index: -1
f_eye_c
  rotate: false
  xy: 227, 249
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 0, 0
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 458, 312
  size: 193, 179
  orig: 193, 179
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 653, 312
  size: 157, 179
  orig: 157, 179
  offset: 0, 0
  index: -1
honghei-di
  rotate: false
  xy: 0, 271
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 0, 60
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: -1
m_eye_c
  rotate: false
  xy: 289, 271
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
queen
  rotate: false
  xy: 289, 291
  size: 167, 200
  orig: 167, 200
  offset: 0, 0
  index: -1
