
jiong_biaoqingdonghua.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yanwujiong/jiong
  rotate: false
  xy: 384, 57
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
yanwujiong/yanwu0001
  rotate: false
  xy: 0, 290
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0002
  rotate: false
  xy: 0, 145
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0003
  rotate: false
  xy: 192, 290
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0004
  rotate: false
  xy: 0, 0
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0005
  rotate: false
  xy: 192, 145
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0006
  rotate: false
  xy: 384, 290
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0007
  rotate: false
  xy: 192, 0
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/yanwu0008
  rotate: false
  xy: 384, 145
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
yanwujiong/zhengchang
  rotate: false
  xy: 576, 342
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
