
ready_mozhanshi_yuan_skill_frost.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
flash02
  rotate: false
  xy: 2, 209
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
icebolt02
  rotate: false
  xy: 628, 107
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
icebolt03
  rotate: false
  xy: 482, 214
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
icebolt04
  rotate: false
  xy: 919, 430
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
magiccircle
  rotate: true
  xy: 570, 332
  size: 153, 347
  orig: 153, 347
  offset: 0, 0
  index: -1
press01
  rotate: true
  xy: 280, 267
  size: 218, 288
  orig: 218, 288
  offset: 0, 0
  index: -1
press02
  rotate: true
  xy: 570, 154
  size: 176, 254
  orig: 176, 254
  offset: 0, 0
  index: -1
press03
  rotate: true
  xy: 2, 2
  size: 205, 273
  orig: 205, 273
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 482, 20
  size: 144, 132
  orig: 144, 132
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 826, 154
  size: 178, 176
  orig: 178, 176
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 280, 71
  size: 200, 194
  orig: 200, 194
  offset: 0, 0
  index: -1
