
dzpk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 204, 87
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 106
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 291, 317
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 338, 159
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
dezhou-di
  rotate: false
  xy: 2, 279
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 338, 13
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 2, 2
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
