
dzpk_all_in_tou.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0010001
  rotate: false
  xy: 597, 471
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010002
  rotate: false
  xy: 993, 742
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010003
  rotate: false
  xy: 597, 201
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010004
  rotate: false
  xy: 0, 741
  size: 195, 269
  orig: 198, 271
  offset: 2, 1
  index: -1
0010005
  rotate: false
  xy: 197, 741
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010006
  rotate: false
  xy: 0, 470
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010007
  rotate: false
  xy: 1192, 742
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010008
  rotate: false
  xy: 396, 741
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010009
  rotate: false
  xy: 796, 471
  size: 195, 268
  orig: 198, 271
  offset: 2, 1
  index: -1
0010010
  rotate: false
  xy: 0, 199
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010011
  rotate: false
  xy: 993, 472
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010012
  rotate: false
  xy: 1391, 742
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010013
  rotate: false
  xy: 1192, 472
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010014
  rotate: false
  xy: 1590, 742
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010015
  rotate: false
  xy: 1391, 472
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010016
  rotate: false
  xy: 1789, 742
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010017
  rotate: false
  xy: 1590, 472
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010018
  rotate: false
  xy: 199, 470
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010019
  rotate: false
  xy: 595, 741
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010020
  rotate: false
  xy: 1789, 472
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010021
  rotate: false
  xy: 796, 201
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010022
  rotate: false
  xy: 199, 199
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010023
  rotate: true
  xy: 0, 0
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010024
  rotate: false
  xy: 398, 470
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010025
  rotate: false
  xy: 794, 741
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010026
  rotate: false
  xy: 398, 199
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010027
  rotate: true
  xy: 271, 0
  size: 197, 269
  orig: 198, 271
  offset: 1, 1
  index: -1
0010028
  rotate: false
  xy: 995, 202
  size: 197, 268
  orig: 198, 271
  offset: 1, 1
  index: -1
0010029
  rotate: false
  xy: 1194, 202
  size: 195, 268
  orig: 198, 271
  offset: 2, 1
  index: -1
touxiangdi_001
  rotate: false
  xy: 1391, 278
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
