
new_pdk.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 417, 36
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 796, 157
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 512, 54
  size: 166, 180
  orig: 166, 180
  offset: 0, 0
  index: -1
kg_r
  rotate: false
  xy: 694, 61
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 289, 31
  size: 126, 94
  orig: 126, 94
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 860, 174
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
paodekuai-di
  rotate: false
  xy: 0, 0
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 289, 127
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 694, 118
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
