
fanu_biaoqingdonghua.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fanuhuo0001
  rotate: false
  xy: 0, 112
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
fanuhuo0002
  rotate: false
  xy: 112, 112
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
fanuhuo0003
  rotate: true
  xy: 0, 0
  size: 110, 130
  orig: 110, 130
  offset: 0, 0
  index: -1
fanulian0001
  rotate: false
  xy: 224, 158
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
fanulian0002
  rotate: false
  xy: 132, 26
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
