
dzpk_youwin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 163, 40
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1
huangguan
  rotate: false
  xy: 0, 22
  size: 161, 74
  orig: 163, 76
  offset: 1, 1
  index: -1
lizi1
  rotate: false
  xy: 427, 155
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
lizi2
  rotate: false
  xy: 0, 0
  size: 27, 20
  orig: 29, 22
  offset: 1, 1
  index: -1
lizi3
  rotate: false
  xy: 220, 79
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
lizi4
  rotate: false
  xy: 427, 184
  size: 75, 71
  orig: 77, 73
  offset: 1, 1
  index: -1
w1
  rotate: false
  xy: 0, 257
  size: 512, 252
  orig: 514, 254
  offset: 1, 1
  index: -1
win
  rotate: false
  xy: 0, 98
  size: 425, 157
  orig: 427, 159
  offset: 1, 1
  index: -1
