
castleCrush.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bahamut
  rotate: false
  xy: 759, 755
  size: 220, 119
  orig: 222, 200
  offset: 1, 80
  index: -1
BigSpark_1_city_1_1
  rotate: false
  xy: 704, 650
  size: 140, 103
  orig: 142, 105
  offset: 1, 1
  index: -1
Fortress_3_city_1_1
  rotate: true
  xy: 846, 667
  size: 86, 141
  orig: 88, 143
  offset: 1, 1
  index: -1
GunMan_9_city_1_1
  rotate: false
  xy: 255, 645
  size: 134, 155
  orig: 136, 157
  offset: 1, 1
  index: -1
Knight
  rotate: false
  xy: 291, 811
  size: 188, 211
  orig: 190, 213
  offset: 1, 1
  index: -1
Magic
  rotate: false
  xy: 245, 483
  size: 177, 160
  orig: 179, 162
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 2, 802
  size: 287, 220
  orig: 289, 222
  offset: 1, 1
  index: -1
fire/fire_01
  rotate: true
  xy: 786, 628
  size: 20, 78
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_02
  rotate: false
  xy: 964, 421
  size: 22, 80
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_03
  rotate: true
  xy: 391, 787
  size: 22, 80
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_04
  rotate: false
  xy: 391, 705
  size: 22, 80
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_05
  rotate: false
  xy: 964, 503
  size: 22, 81
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_06
  rotate: false
  xy: 415, 705
  size: 22, 80
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_07
  rotate: false
  xy: 974, 941
  size: 23, 81
  orig: 32, 86
  offset: 5, 4
  index: -1
fire/fire_08
  rotate: false
  xy: 999, 946
  size: 23, 76
  orig: 32, 86
  offset: 5, 4
  index: -1
fire/fire_09
  rotate: false
  xy: 536, 13
  size: 22, 76
  orig: 32, 86
  offset: 5, 4
  index: -1
fire/fire_10
  rotate: false
  xy: 1001, 486
  size: 21, 49
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_11
  rotate: false
  xy: 822, 264
  size: 22, 50
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_12
  rotate: false
  xy: 1001, 537
  size: 21, 51
  orig: 32, 86
  offset: 5, 5
  index: -1
fire/fire_13
  rotate: false
  xy: 846, 262
  size: 20, 52
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_14
  rotate: false
  xy: 800, 261
  size: 20, 53
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_15
  rotate: false
  xy: 734, 260
  size: 20, 54
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_16
  rotate: false
  xy: 756, 260
  size: 20, 54
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_17
  rotate: false
  xy: 778, 260
  size: 20, 54
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_18
  rotate: false
  xy: 413, 648
  size: 20, 55
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_19
  rotate: false
  xy: 391, 647
  size: 20, 56
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_20
  rotate: false
  xy: 439, 667
  size: 21, 57
  orig: 32, 86
  offset: 6, 5
  index: -1
fire/fire_21
  rotate: false
  xy: 439, 726
  size: 21, 59
  orig: 32, 86
  offset: 6, 4
  index: -1
fire/fire_22
  rotate: false
  xy: 712, 254
  size: 20, 59
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_23
  rotate: false
  xy: 629, 116
  size: 19, 60
  orig: 32, 86
  offset: 8, 5
  index: -1
fire/fire_24
  rotate: false
  xy: 691, 252
  size: 19, 61
  orig: 32, 86
  offset: 8, 5
  index: -1
fire/fire_25
  rotate: false
  xy: 670, 251
  size: 19, 62
  orig: 32, 86
  offset: 8, 5
  index: -1
fire/fire_26
  rotate: false
  xy: 974, 876
  size: 19, 63
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_27
  rotate: false
  xy: 650, 249
  size: 18, 64
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_28
  rotate: false
  xy: 629, 178
  size: 18, 66
  orig: 32, 86
  offset: 7, 4
  index: -1
fire/fire_29
  rotate: false
  xy: 1003, 659
  size: 19, 67
  orig: 32, 86
  offset: 7, 4
  index: -1
fire/fire_30
  rotate: false
  xy: 1003, 590
  size: 19, 67
  orig: 32, 86
  offset: 7, 4
  index: -1
fire/fire_31
  rotate: false
  xy: 629, 246
  size: 19, 67
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_32
  rotate: false
  xy: 982, 597
  size: 19, 68
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_33
  rotate: false
  xy: 989, 275
  size: 19, 69
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_34
  rotate: false
  xy: 1002, 728
  size: 20, 70
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_35
  rotate: false
  xy: 967, 273
  size: 20, 70
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_36
  rotate: false
  xy: 1002, 873
  size: 20, 71
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_37
  rotate: false
  xy: 1002, 800
  size: 20, 71
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_38
  rotate: false
  xy: 980, 346
  size: 19, 73
  orig: 32, 86
  offset: 8, 4
  index: -1
fire/fire_39
  rotate: false
  xy: 961, 345
  size: 17, 74
  orig: 32, 86
  offset: 10, 4
  index: -1
fire/fire_40
  rotate: false
  xy: 610, 245
  size: 17, 75
  orig: 32, 86
  offset: 10, 4
  index: -1
fire/fire_41
  rotate: false
  xy: 610, 91
  size: 17, 75
  orig: 32, 86
  offset: 10, 4
  index: -1
fire/fire_42
  rotate: false
  xy: 609, 168
  size: 18, 75
  orig: 32, 86
  offset: 9, 5
  index: -1
fire/fire_43
  rotate: false
  xy: 603, 14
  size: 18, 75
  orig: 32, 86
  offset: 9, 5
  index: -1
fire/fire_44
  rotate: true
  xy: 543, 322
  size: 19, 78
  orig: 32, 86
  offset: 8, 4
  index: -1
fire/fire_45
  rotate: false
  xy: 582, 11
  size: 19, 78
  orig: 32, 86
  offset: 8, 4
  index: -1
fire/fire_46
  rotate: false
  xy: 560, 12
  size: 20, 77
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_47
  rotate: false
  xy: 981, 796
  size: 19, 78
  orig: 32, 86
  offset: 7, 5
  index: -1
fire/fire_48
  rotate: true
  xy: 462, 322
  size: 19, 79
  orig: 32, 86
  offset: 7, 4
  index: -1
fire/fire_49
  rotate: true
  xy: 704, 628
  size: 20, 80
  orig: 32, 86
  offset: 6, 4
  index: -1
fire/fire_50
  rotate: false
  xy: 960, 586
  size: 20, 79
  orig: 32, 86
  offset: 6, 5
  index: -1
fr
  rotate: false
  xy: 481, 772
  size: 276, 100
  orig: 276, 100
  offset: 0, 0
  index: -1
no_building_1
  rotate: true
  xy: 462, 343
  size: 146, 180
  orig: 148, 182
  offset: 1, 1
  index: -1
ptc/light_01
  rotate: false
  xy: 744, 465
  size: 72, 78
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_02
  rotate: true
  xy: 644, 315
  size: 72, 78
  orig: 132, 106
  offset: 35, 11
  index: -1
ptc/light_03
  rotate: false
  xy: 818, 465
  size: 72, 79
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_04
  rotate: false
  xy: 892, 505
  size: 70, 79
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_05
  rotate: true
  xy: 662, 471
  size: 72, 80
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_06
  rotate: true
  xy: 719, 391
  size: 72, 80
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_07
  rotate: true
  xy: 801, 391
  size: 72, 79
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_08
  rotate: false
  xy: 886, 586
  size: 72, 79
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_09
  rotate: false
  xy: 892, 425
  size: 70, 78
  orig: 132, 106
  offset: 38, 11
  index: -1
ptc/light_10
  rotate: true
  xy: 886, 273
  size: 70, 79
  orig: 132, 106
  offset: 38, 11
  index: -1
ptc/light_11
  rotate: false
  xy: 462, 85
  size: 71, 78
  orig: 132, 106
  offset: 37, 11
  index: -1
ptc/light_12
  rotate: false
  xy: 462, 5
  size: 72, 78
  orig: 132, 106
  offset: 36, 11
  index: -1
ptc/light_13
  rotate: true
  xy: 724, 316
  size: 73, 79
  orig: 132, 106
  offset: 35, 11
  index: -1
ptc/light_14
  rotate: true
  xy: 805, 316
  size: 73, 79
  orig: 132, 106
  offset: 35, 11
  index: -1
ptc/light_15
  rotate: false
  xy: 886, 345
  size: 73, 78
  orig: 132, 106
  offset: 35, 12
  index: -1
ptc/light_16
  rotate: false
  xy: 460, 242
  size: 73, 78
  orig: 132, 106
  offset: 35, 12
  index: -1
ptc/light_17
  rotate: false
  xy: 662, 545
  size: 73, 81
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_18
  rotate: false
  xy: 737, 545
  size: 73, 81
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_19
  rotate: false
  xy: 812, 546
  size: 72, 80
  orig: 132, 106
  offset: 36, 10
  index: -1
ptc/light_20
  rotate: false
  xy: 644, 389
  size: 73, 80
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_21
  rotate: false
  xy: 535, 91
  size: 73, 74
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_22
  rotate: false
  xy: 460, 165
  size: 73, 75
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_23
  rotate: false
  xy: 535, 245
  size: 73, 75
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/light_24
  rotate: false
  xy: 535, 167
  size: 72, 76
  orig: 132, 106
  offset: 35, 10
  index: -1
ptc/liuguang0001
  rotate: false
  xy: 2, 489
  size: 241, 154
  orig: 319, 189
  offset: 54, 12
  index: -1
ptc/liuguang0003
  rotate: false
  xy: 2, 2
  size: 213, 157
  orig: 319, 189
  offset: 51, 12
  index: -1
ptc/liuguang0005
  rotate: false
  xy: 240, 328
  size: 220, 153
  orig: 319, 189
  offset: 48, 16
  index: -1
ptc/liuguang0007
  rotate: false
  xy: 2, 161
  size: 225, 167
  orig: 319, 189
  offset: 46, 12
  index: -1
ptc/liuguang0009
  rotate: false
  xy: 229, 13
  size: 231, 148
  orig: 319, 189
  offset: 43, 17
  index: -1
ptc/liuguang0011
  rotate: false
  xy: 2, 330
  size: 236, 157
  orig: 319, 189
  offset: 43, 15
  index: -1
ptc/liuguang0013
  rotate: false
  xy: 229, 163
  size: 229, 163
  orig: 319, 189
  offset: 44, 15
  index: -1
ptc/liuguang0015
  rotate: false
  xy: 424, 491
  size: 236, 135
  orig: 319, 189
  offset: 47, 16
  index: -1
ptc/liuguang0017
  rotate: false
  xy: 462, 628
  size: 240, 142
  orig: 319, 189
  offset: 50, 17
  index: -1
ptc/liuguang0019
  rotate: false
  xy: 481, 874
  size: 246, 148
  orig: 319, 189
  offset: 48, 16
  index: -1
ptc/liuguang0021
  rotate: false
  xy: 2, 645
  size: 251, 155
  orig: 319, 189
  offset: 47, 14
  index: -1
ptc/liuguang0023
  rotate: false
  xy: 729, 876
  size: 243, 146
  orig: 319, 189
  offset: 47, 13
  index: -1
xx2
  rotate: false
  xy: 995, 934
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
