
new_shaibo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: false
  xy: 428, 38
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 428, 89
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 563, 120
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
toubao_di
  rotate: false
  xy: 2, 2
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
tougu
  rotate: false
  xy: 291, 37
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
touzi_1
  rotate: false
  xy: 665, 148
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
touzi_2
  rotate: false
  xy: 739, 165
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
