
attacked_nvqishi.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lightning01a
  rotate: false
  xy: 2, 393
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning01b
  rotate: false
  xy: 424, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning01c
  rotate: false
  xy: 2, 135
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning02a
  rotate: false
  xy: 682, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning02b
  rotate: false
  xy: 940, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning02c
  rotate: false
  xy: 1198, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1695, 815
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
shandianbaoji_01
  rotate: false
  xy: 260, 22
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_02
  rotate: false
  xy: 435, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_03
  rotate: false
  xy: 637, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_04
  rotate: false
  xy: 839, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_05
  rotate: false
  xy: 1041, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_06
  rotate: false
  xy: 1243, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_07
  rotate: false
  xy: 462, 362
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_08
  rotate: false
  xy: 462, 160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_09
  rotate: false
  xy: 664, 362
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_10
  rotate: false
  xy: 664, 160
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_11
  rotate: false
  xy: 866, 362
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_16
  rotate: false
  xy: 260, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_12
  rotate: false
  xy: 260, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_13
  rotate: false
  xy: 260, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_14
  rotate: false
  xy: 260, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shandianbaoji_15
  rotate: false
  xy: 260, 224
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
shockball_01
  rotate: false
  xy: 120, 20
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
shockball_02a
  rotate: false
  xy: 1904, 908
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
shockball_02b
  rotate: false
  xy: 2, 18
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02c
  rotate: false
  xy: 866, 245
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02d
  rotate: false
  xy: 1068, 447
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_03
  rotate: true
  xy: 462, 2
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
shockball_04
  rotate: true
  xy: 260, 426
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
shockball_05
  rotate: true
  xy: 619, 2
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 2, 651
  size: 420, 371
  orig: 420, 371
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 1456, 785
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
