
hbld.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 289, 218
  size: 129, 146
  orig: 129, 146
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 420, 312
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 419, 386
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 289, 366
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 189, 9
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 482, 287
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 461, 436
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 232, 144
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 232, 125
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 280, 78
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 0, 194
  size: 278, 96
  orig: 278, 96
  offset: 0, 0
  index: -1
hbld_bg2
  rotate: false
  xy: 0, 292
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
icon_mammon
  rotate: false
  xy: 127, 34
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 166, 0
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
jb
  rotate: true
  xy: 127, 3
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
jb0
  rotate: false
  xy: 420, 219
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 420, 263
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 461, 464
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 226, 114
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shanguang2
  rotate: true
  xy: 0, 3
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 0, 125
  size: 230, 67
  orig: 230, 67
  offset: 0, 0
  index: -1
