
ready_dark.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: false
  xy: 2, 214
  size: 287, 284
  orig: 287, 284
  offset: 0, 0
  index: -1
lightning01-1
  rotate: false
  xy: 221, 2
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
lightning01-2
  rotate: false
  xy: 435, 421
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
lightning01-3
  rotate: true
  xy: 435, 286
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
lightning02-1
  rotate: false
  xy: 2, 104
  size: 224, 108
  orig: 224, 108
  offset: 0, 0
  index: -1
lightning02-2
  rotate: false
  xy: 2, 8
  size: 217, 94
  orig: 217, 94
  offset: 0, 0
  index: -1
lightning02-3
  rotate: true
  xy: 355, 292
  size: 206, 78
  orig: 206, 78
  offset: 0, 0
  index: -1
lightning03-1
  rotate: false
  xy: 435, 347
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
lightning03-2
  rotate: false
  xy: 355, 243
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
lightning03-3
  rotate: false
  xy: 418, 248
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
shockring
  rotate: false
  xy: 291, 248
  size: 62, 250
  orig: 62, 250
  offset: 0, 0
  index: -1
twistglow
  rotate: true
  xy: 228, 102
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
