
dzpk_jiazai.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 5, 5
  offset: 1, 1
  index: -1
guang
  rotate: false
  xy: 2, 7
  size: 58, 12
  orig: 60, 14
  offset: 1, 1
  index: -1
jia
  rotate: false
  xy: 190, 81
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
puke
  rotate: false
  xy: 2, 21
  size: 92, 99
  orig: 94, 103
  offset: 1, 2
  index: -1
puke1
  rotate: false
  xy: 96, 21
  size: 92, 99
  orig: 94, 103
  offset: 1, 2
  index: -1
zai
  rotate: false
  xy: 190, 101
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
zhong
  rotate: false
  xy: 211, 102
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
