
huangjiaths.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai
  rotate: false
  xy: 2, 96
  size: 552, 172
  orig: 552, 172
  offset: 0, 0
  index: -1
dajinghua
  rotate: false
  xy: 556, 127
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 952, 436
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
huangjiatonghuashun
  rotate: false
  xy: 529, 377
  size: 421, 133
  orig: 421, 133
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 882, 324
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 556, 234
  size: 324, 141
  orig: 324, 141
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 270
  size: 525, 240
  orig: 525, 240
  offset: 0, 0
  index: -1
xiaojinghua
  rotate: true
  xy: 2, 2
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
