
huluo.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huluo
  rotate: false
  xy: 545, 151
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
huluoziti
  rotate: false
  xy: 2, 2
  size: 164, 93
  orig: 164, 93
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 545, 98
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 97
  size: 324, 141
  orig: 324, 141
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 328, 96
  size: 215, 142
  orig: 215, 142
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 852, 204
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 239, 29
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 168, 23
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 756, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 808, 195
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 621, 166
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 692, 179
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
