
paixing2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guangxiao
  rotate: false
  xy: 2, 52
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
huangjiatonghuashunying
  rotate: false
  xy: 2, 27
  size: 136, 23
  orig: 136, 23
  offset: 0, 0
  index: -1
huluying
  rotate: false
  xy: 258, 181
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 156, 102
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
sitiaoying
  rotate: false
  xy: 2, 2
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
tonghuashunying
  rotate: false
  xy: 156, 77
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
