
sitiao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangbei
  rotate: true
  xy: 2, 2
  size: 109, 129
  orig: 109, 129
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 709, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
sitiao
  rotate: false
  xy: 544, 160
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 328, 110
  size: 214, 144
  orig: 214, 144
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 113
  size: 324, 141
  orig: 324, 141
  offset: 0, 0
  index: -1
youchouma
  rotate: false
  xy: 544, 115
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
zuochouma
  rotate: false
  xy: 133, 39
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
