
ths.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dahua
  rotate: false
  xy: 619, 144
  size: 83, 93
  orig: 83, 93
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 704, 186
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 96
  size: 324, 141
  orig: 324, 141
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 328, 96
  size: 289, 141
  orig: 289, 141
  offset: 0, 0
  index: -1
tonghuashun
  rotate: false
  xy: 2, 2
  size: 238, 92
  orig: 238, 92
  offset: 0, 0
  index: -1
xiaohua
  rotate: false
  xy: 297, 45
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 704, 151
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 619, 98
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
yz3
  rotate: false
  xy: 242, 7
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
yz4
  rotate: false
  xy: 790, 209
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yz5
  rotate: false
  xy: 756, 192
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
yz6
  rotate: false
  xy: 350, 70
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
yz7
  rotate: true
  xy: 662, 99
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
zhonghua
  rotate: false
  xy: 242, 34
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
