
dzpk_match.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dot
  rotate: false
  xy: 242, 2
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
ji
  rotate: false
  xy: 197, 18
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 2, 16
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
kai
  rotate: false
  xy: 100, 18
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
pei
  rotate: false
  xy: 149, 18
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
pi
  rotate: false
  xy: 242, 20
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
shi
  rotate: false
  xy: 51, 16
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
