
yaobaiqi_biaoqingdonghua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
yaobaiqi0001
  rotate: false
  xy: 0, 274
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
yaobaiqi0002
  rotate: false
  xy: 0, 137
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
yaobaiqi0003
  rotate: false
  xy: 172, 274
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
yaobaiqi0004
  rotate: false
  xy: 0, 0
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
