
doudizhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 427, 242
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
dizhu
  rotate: false
  xy: 2, 78
  size: 274, 208
  orig: 274, 208
  offset: 0, 0
  index: -1
dizhu-di
  rotate: false
  xy: 2, 288
  size: 289, 222
  orig: 289, 222
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 771, 333
  size: 239, 177
  orig: 239, 177
  offset: 0, 0
  index: -1
p101
  rotate: false
  xy: 2, 58
  size: 173, 18
  orig: 173, 18
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 293, 307
  size: 253, 203
  orig: 253, 203
  offset: 0, 0
  index: -1
p201
  rotate: false
  xy: 771, 310
  size: 144, 21
  orig: 144, 21
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 548, 301
  size: 221, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
p301
  rotate: false
  xy: 293, 211
  size: 132, 94
  orig: 132, 94
  offset: 0, 0
  index: -1
p302
  rotate: false
  xy: 177, 61
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
