
shixunbaijiale.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1xinxin
  rotate: false
  xy: 460, 122
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
banbiyan
  rotate: false
  xy: 492, 85
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
banbiyan1
  rotate: false
  xy: 433, 33
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
banbiyan2
  rotate: false
  xy: 460, 60
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 492, 102
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bizuo
  rotate: false
  xy: 293, 31
  size: 138, 21
  orig: 138, 21
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 23
  size: 289, 222
  orig: 289, 222
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 293, 54
  size: 165, 191
  orig: 165, 191
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 460, 79
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 460, 162
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 2
  size: 267, 19
  orig: 267, 19
  offset: 0, 0
  index: -1
