
chongzhi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00001
  rotate: false
  xy: 0, 85
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00002
  rotate: false
  xy: 628, 197
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00003
  rotate: false
  xy: 0, 25
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00004
  rotate: false
  xy: 134, 85
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00005
  rotate: false
  xy: 628, 137
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00006
  rotate: false
  xy: 762, 197
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00007
  rotate: false
  xy: 134, 25
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00008
  rotate: false
  xy: 628, 77
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00009
  rotate: false
  xy: 762, 137
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
01_00010
  rotate: false
  xy: 628, 17
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 268, 85
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jiantou
  rotate: true
  xy: 0, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
kuaisukaishi-di
  rotate: false
  xy: 0, 145
  size: 369, 110
  orig: 369, 110
  offset: 0, 0
  index: -1
ptex0102_01
  rotate: false
  xy: 371, 0
  size: 255, 255
  orig: 255, 255
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 762, 77
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
