
new_buyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 221, 35
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 289
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
corn
  rotate: false
  xy: 367, 139
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 221, 116
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 367, 182
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 313, 39
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 0, 37
  size: 219, 250
  orig: 219, 250
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 443, 254
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
shark_body
  rotate: false
  xy: 289, 306
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
xiaojinbi
  rotate: false
  xy: 0, 0
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
xiaojinbi2
  rotate: false
  xy: 367, 242
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
zhayan1
  rotate: false
  xy: 367, 116
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
zhayan2
  rotate: false
  xy: 55, 14
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
