
dzpk_all_in_zi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 48
  size: 138, 131
  orig: 138, 131
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 140, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ALLIN
  rotate: false
  xy: 0, 26
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
quanxia
  rotate: false
  xy: 0, 0
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 140, 128
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
