
new_lhd.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
G1111111
  rotate: true
  xy: 289, 0
  size: 231, 255
  orig: 231, 255
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 846, 173
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
hu (2)
  rotate: false
  xy: 666, 125
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
long (2)
  rotate: false
  xy: 546, 105
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
longhu-di
  rotate: false
  xy: 0, 11
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 546, 5
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 753, 134
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
