
gongxihuode.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 609, 171
  size: 62, 29
  orig: 64, 31
  offset: 1, 1
  index: -1
c10
  rotate: false
  xy: 230, 10
  size: 12, 9
  orig: 14, 12
  offset: 1, 2
  index: -1
c11
  rotate: false
  xy: 609, 141
  size: 24, 28
  orig: 26, 31
  offset: 1, 2
  index: -1
c12
  rotate: false
  xy: 975, 933
  size: 30, 33
  orig: 32, 37
  offset: 1, 1
  index: -1
c2
  rotate: true
  xy: 959, 692
  size: 18, 12
  orig: 39, 14
  offset: 19, 1
  index: -1
c3
  rotate: true
  xy: 664, 297
  size: 39, 26
  orig: 41, 28
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 692, 307
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
c5
  rotate: false
  xy: 780, 504
  size: 22, 30
  orig: 26, 32
  offset: 3, 1
  index: -1
c6
  rotate: true
  xy: 975, 968
  size: 52, 46
  orig: 55, 49
  offset: 2, 2
  index: -1
c7
  rotate: false
  xy: 290, 42
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
c8
  rotate: false
  xy: 673, 182
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
c9
  rotate: true
  xy: 2, 2
  size: 73, 98
  orig: 75, 100
  offset: 1, 1
  index: -1
g0_00000
  rotate: false
  xy: 230, 21
  size: 58, 54
  orig: 274, 89
  offset: 2, 33
  index: -1
g0_00001
  rotate: false
  xy: 664, 338
  size: 109, 82
  orig: 274, 89
  offset: 1, 5
  index: -1
g0_00002
  rotate: false
  xy: 664, 623
  size: 149, 87
  orig: 274, 89
  offset: 15, 1
  index: -1
g0_00003
  rotate: false
  xy: 664, 536
  size: 144, 85
  orig: 274, 89
  offset: 69, 2
  index: -1
g0_00004
  rotate: false
  xy: 815, 626
  size: 142, 84
  orig: 274, 89
  offset: 121, 2
  index: -1
g0_00005
  rotate: true
  xy: 609, 202
  size: 93, 83
  orig: 274, 89
  offset: 176, 2
  index: -1
gongxi
  rotate: true
  xy: 521, 81
  size: 270, 86
  orig: 274, 89
  offset: 2, 1
  index: -1
gu
  rotate: false
  xy: 609, 297
  size: 53, 54
  orig: 57, 58
  offset: 2, 2
  index: -1
guang
  rotate: false
  xy: 2, 353
  size: 660, 667
  orig: 660, 667
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 77
  size: 517, 274
  orig: 519, 276
  offset: 1, 1
  index: -1
gungquan
  rotate: false
  xy: 664, 712
  size: 309, 308
  orig: 315, 316
  offset: 3, 4
  index: -1
laba1
  rotate: false
  xy: 102, 6
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
laba2
  rotate: false
  xy: 166, 6
  size: 62, 69
  orig: 64, 71
  offset: 1, 1
  index: -1
tubiao
  rotate: false
  xy: 664, 422
  size: 114, 112
  orig: 116, 114
  offset: 1, 1
  index: -1
