
AG.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ag_di
  rotate: false
  xy: 0, 23
  size: 288, 222
  orig: 288, 222
  offset: 0, 0
  index: -1
blink
  rotate: false
  xy: 0, 0
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 605, 150
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 451, 91
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 605, 91
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jinbidiu
  rotate: false
  xy: 704, 187
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 290, 35
  size: 159, 210
  orig: 159, 210
  offset: 0, 0
  index: -1
