
attacked_mozhanshi_yuan_skill_frost.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
flash01
  rotate: false
  xy: 1125, 221
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
flash02
  rotate: false
  xy: 566, 219
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
ice01
  rotate: false
  xy: 412, 147
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
ice02
  rotate: true
  xy: 235, 69
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
ice03
  rotate: true
  xy: 159, 4
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
ice04
  rotate: true
  xy: 514, 152
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
ice05
  rotate: false
  xy: 1550, 387
  size: 181, 108
  orig: 181, 108
  offset: 0, 0
  index: -1
ice06
  rotate: false
  xy: 1916, 405
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
icebg
  rotate: false
  xy: 275, 214
  size: 289, 281
  orig: 289, 281
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 141
  size: 271, 354
  orig: 271, 354
  offset: 0, 0
  index: -1
ringeff
  rotate: false
  xy: 844, 223
  size: 279, 272
  orig: 279, 272
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 2, 2
  size: 155, 137
  orig: 155, 137
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1401, 350
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1401, 240
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
w-ice01
  rotate: true
  xy: 1504, 248
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
w-ice02
  rotate: true
  xy: 2006, 425
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
w-ice03
  rotate: false
  xy: 275, 138
  size: 135, 74
  orig: 135, 74
  offset: 0, 0
  index: -1
w-ice04
  rotate: false
  xy: 1571, 256
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
w-ice05
  rotate: false
  xy: 1733, 387
  size: 181, 108
  orig: 181, 108
  offset: 0, 0
  index: -1
w-ice06
  rotate: false
  xy: 1571, 295
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
