
xuanye.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ear
  rotate: true
  xy: 1337, 183
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1177, 5
  size: 166, 196
  orig: 166, 196
  offset: 0, 0
  index: -1
faguan
  rotate: false
  xy: 1375, 2
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
faguapiaodai_low
  rotate: true
  xy: 1523, 89
  size: 50, 339
  orig: 50, 339
  offset: 0, 0
  index: -1
faguapiaodai_up
  rotate: true
  xy: 863, 173
  size: 46, 472
  orig: 46, 472
  offset: 0, 0
  index: -1
fr_hair01
  rotate: true
  xy: 1634, 37
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
fr_hair02
  rotate: false
  xy: 2001, 1047
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
fr_hair02_shadow
  rotate: false
  xy: 1397, 185
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
fr_hair03
  rotate: true
  xy: 1731, 30
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
fr_hair03_shadow
  rotate: true
  xy: 1523, 10
  size: 77, 109
  orig: 77, 109
  offset: 0, 0
  index: -1
fr_hair04
  rotate: true
  xy: 1899, 1042
  size: 48, 100
  orig: 48, 100
  offset: 0, 0
  index: -1
fr_hair04_shadow
  rotate: false
  xy: 709, 4
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
innercloth
  rotate: false
  xy: 2, 392
  size: 878, 1654
  orig: 878, 1654
  offset: 0, 0
  index: -1
l_brow
  rotate: false
  xy: 1634, 11
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
l_cloth
  rotate: false
  xy: 882, 340
  size: 683, 1706
  orig: 683, 1706
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 1699, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1864, 45
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
l_liantiao
  rotate: false
  xy: 2017, 1682
  size: 19, 364
  orig: 19, 364
  offset: 0, 0
  index: -1
l_shipingsidai_low
  rotate: true
  xy: 2, 10
  size: 89, 705
  orig: 89, 705
  offset: 0, 0
  index: -1
l_xiuzi_lou
  rotate: false
  xy: 1567, 141
  size: 437, 886
  orig: 437, 886
  offset: 0, 0
  index: -1
l_xiuzi_lou_below
  rotate: true
  xy: 2, 101
  size: 289, 859
  orig: 289, 859
  offset: 0, 0
  index: -1
r_brow
  rotate: true
  xy: 863, 349
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1815, 67
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
r_liantiao
  rotate: false
  xy: 2017, 1328
  size: 22, 352
  orig: 22, 352
  offset: 0, 0
  index: -1
r_xiuzi_low
  rotate: false
  xy: 1567, 1029
  size: 330, 1017
  orig: 330, 1017
  offset: 0, 0
  index: -1
r_xiuzi_up
  rotate: true
  xy: 863, 2
  size: 169, 312
  orig: 169, 312
  offset: 0, 0
  index: -1
xiongkouliantiao
  rotate: true
  xy: 1899, 1092
  size: 220, 135
  orig: 220, 135
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1899, 1314
  size: 116, 732
  orig: 116, 732
  offset: 0, 0
  index: -1
yupei_shadow
  rotate: true
  xy: 863, 221
  size: 117, 684
  orig: 117, 684
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 815, 43
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1

xuanye2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_hair
  rotate: false
  xy: 370, 9
  size: 179, 220
  orig: 179, 220
  offset: 0, 0
  index: -1
l_maolingzi
  rotate: true
  xy: 2, 2
  size: 227, 366
  orig: 227, 366
  offset: 0, 0
  index: -1
l_shipingsidai_up
  rotate: true
  xy: 614, 508
  size: 233, 707
  orig: 233, 707
  offset: 0, 0
  index: -1
l_xiuzi_up
  rotate: true
  xy: 1667, 967
  size: 205, 314
  orig: 205, 314
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1485, 788
  size: 121, 164
  orig: 121, 164
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 2, 231
  size: 610, 1704
  orig: 610, 1704
  offset: 0, 0
  index: -1
r_maolingzi
  rotate: false
  xy: 1160, 164
  size: 203, 342
  orig: 203, 342
  offset: 0, 0
  index: -1
r_piaodai_low
  rotate: true
  xy: 614, 141
  size: 365, 544
  orig: 365, 544
  offset: 0, 0
  index: -1
r_shipingsidai_up
  rotate: false
  xy: 1667, 1174
  size: 249, 761
  orig: 249, 761
  offset: 0, 0
  index: -1
shiping
  rotate: false
  xy: 614, 954
  size: 1051, 981
  orig: 1051, 981
  offset: 0, 0
  index: -1
yaofengshiping
  rotate: true
  xy: 614, 743
  size: 209, 869
  orig: 209, 869
  offset: 0, 0
  index: -1
