
icon_jchd.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
houzhne
  rotate: true
  xy: 175, 122
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
jcahuodong
  rotate: false
  xy: 0, 3
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
noImage
  rotate: false
  xy: 0, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wuxing
  rotate: true
  xy: 175, 46
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 0, 31
  size: 173, 189
  orig: 173, 189
  offset: 0, 0
  index: -1
