
dating_hby.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 2, 11
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
env
  rotate: false
  xy: 212, 67
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 41
  size: 152, 75
  orig: 152, 75
  offset: 0, 0
  index: -1
jb
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 156, 66
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 88, 13
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
