
shaogaoxiang_biaoqingdonghua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shaogaoxianglian
  rotate: false
  xy: 252, 39
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
shaogaoxiangxiang0001
  rotate: false
  xy: 0, 0
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
shaogaoxiangxiang0002
  rotate: false
  xy: 63, 0
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
shaogaoxiangxiang0003
  rotate: false
  xy: 126, 0
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
shaogaoxiangxiang0004
  rotate: false
  xy: 189, 0
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
shaogaoxiangyan
  rotate: false
  xy: 252, 18
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
