
shot_attack_mozhanshi_yuan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
shockball_01
  rotate: false
  xy: 543, 2
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
shockball_02a
  rotate: false
  xy: 543, 117
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
shockball_02b
  rotate: false
  xy: 662, 116
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02c
  rotate: false
  xy: 780, 116
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02d
  rotate: false
  xy: 898, 116
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_03
  rotate: false
  xy: 227, 76
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
shockball_04
  rotate: false
  xy: 2, 58
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
shockball_05
  rotate: false
  xy: 385, 76
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
