
nvfashi.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ba_dress
  rotate: true
  xy: 1252, 101
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
Ba_hair01
  rotate: true
  xy: 1525, 42
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
Ba_hair02
  rotate: false
  xy: 1934, 130
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Fr_dress
  rotate: false
  xy: 1737, 177
  size: 127, 77
  orig: 127, 77
  offset: 0, 0
  index: -1
Fr_hair01
  rotate: true
  xy: 660, 86
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
Fr_hair03
  rotate: true
  xy: 586, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Fr_hair04
  rotate: true
  xy: 623, 91
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Fr_hair05
  rotate: false
  xy: 1645, 34
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Fr_hair06
  rotate: true
  xy: 1815, 114
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Fr_hair07
  rotate: false
  xy: 1589, 36
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
Fr_hair08
  rotate: false
  xy: 1972, 182
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Fr_hair09
  rotate: false
  xy: 454, 14
  size: 130, 75
  orig: 130, 75
  offset: 0, 0
  index: -1
Fr_hair10
  rotate: false
  xy: 1758, 102
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
Fr_hair11
  rotate: false
  xy: 1976, 133
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Fr_hair12
  rotate: false
  xy: 748, 86
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Fr_hair13
  rotate: true
  xy: 1758, 78
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
Fr_hair14
  rotate: true
  xy: 706, 83
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Fr_hari02
  rotate: true
  xy: 586, 35
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 843, 132
  size: 122, 225
  orig: 122, 225
  offset: 0, 0
  index: -1
L_wing
  rotate: true
  xy: 364, 2
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
Mid_hair01
  rotate: false
  xy: 364, 91
  size: 257, 163
  orig: 257, 163
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 623, 113
  size: 141, 218
  orig: 141, 218
  offset: 0, 0
  index: -1
R_wing
  rotate: false
  xy: 1430, 171
  size: 166, 83
  orig: 166, 83
  offset: 0, 0
  index: -1
R_xiuzi
  rotate: true
  xy: 1866, 180
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1598, 159
  size: 137, 95
  orig: 137, 95
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1525, 102
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 1070, 106
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1589, 72
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
page
  rotate: false
  xy: 1430, 76
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
shangshen_xiong
  rotate: false
  xy: 1679, 78
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
shangshen_yao
  rotate: false
  xy: 1869, 133
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 2, 25
  size: 229, 360
  orig: 229, 360
  offset: 0, 0
  index: -1
