
jingyingguai.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ba_hair
  rotate: true
  xy: 594, 134
  size: 114, 189
  orig: 114, 189
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 319, 49
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 2, 53
  size: 315, 409
  orig: 315, 409
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 785, 73
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 565, 15
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
mid_hair
  rotate: true
  xy: 2, 2
  size: 49, 123
  orig: 49, 123
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 594, 250
  size: 313, 212
  orig: 313, 212
  offset: 0, 0
  index: -1
sward
  rotate: false
  xy: 319, 175
  size: 273, 287
  orig: 273, 287
  offset: 0, 0
  index: -1
