
ani_tanpaitexiao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hongtaoA
  rotate: false
  xy: 0, 39
  size: 156, 214
  orig: 156, 214
  offset: 0, 0
  index: -1
shuaxiao/shuaxiao1
  rotate: false
  xy: 158, 74
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
shuaxiao/shuaxiao2
  rotate: false
  xy: 158, 185
  size: 165, 68
  orig: 165, 68
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0001
  rotate: false
  xy: 158, 0
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0002
  rotate: false
  xy: 325, 167
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0003
  rotate: true
  xy: 415, 52
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0004
  rotate: false
  xy: 294, 64
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0005
  rotate: false
  xy: 294, 182
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
