
jfcj.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 51
  size: 152, 75
  orig: 152, 75
  offset: 0, 0
  index: -1
lizi/lizi0001
  rotate: false
  xy: 558, 73
  size: 78, 53
  orig: 80, 70
  offset: 2, 7
  index: -1
lizi/lizi0003
  rotate: false
  xy: 638, 74
  size: 78, 52
  orig: 80, 70
  offset: 2, 8
  index: -1
lizi/lizi0005
  rotate: false
  xy: 2, 2
  size: 74, 47
  orig: 80, 70
  offset: 6, 10
  index: -1
lizi/lizi0007
  rotate: false
  xy: 797, 78
  size: 74, 48
  orig: 80, 70
  offset: 6, 11
  index: -1
lizi/lizi0009
  rotate: false
  xy: 78, 2
  size: 74, 47
  orig: 80, 70
  offset: 6, 13
  index: -1
lizi/lizi0011
  rotate: false
  xy: 156, 33
  size: 78, 36
  orig: 80, 70
  offset: 2, 14
  index: -1
lizi/lizi0013
  rotate: false
  xy: 332, 35
  size: 78, 35
  orig: 80, 70
  offset: 2, 16
  index: -1
lizi/lizi0015
  rotate: false
  xy: 412, 37
  size: 78, 34
  orig: 80, 70
  offset: 2, 18
  index: -1
lizi/lizi0017
  rotate: false
  xy: 873, 77
  size: 73, 49
  orig: 80, 70
  offset: 2, 4
  index: -1
lizi/lizi0019
  rotate: false
  xy: 718, 73
  size: 77, 53
  orig: 80, 70
  offset: 2, 1
  index: -1
lizi/lizi0021
  rotate: false
  xy: 236, 72
  size: 78, 54
  orig: 80, 70
  offset: 2, 1
  index: -1
lizi/lizi0023
  rotate: false
  xy: 316, 72
  size: 78, 54
  orig: 80, 70
  offset: 2, 2
  index: -1
lizi/lizi0025
  rotate: false
  xy: 156, 71
  size: 78, 55
  orig: 80, 70
  offset: 2, 2
  index: -1
lizi/lizi0027
  rotate: false
  xy: 396, 73
  size: 79, 53
  orig: 80, 70
  offset: 1, 4
  index: -1
lizi/lizi0029
  rotate: false
  xy: 477, 73
  size: 79, 53
  orig: 80, 70
  offset: 1, 5
  index: -1
wheel
  rotate: false
  xy: 948, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 492, 21
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 236, 44
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
