
shibing_attack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou01
  rotate: false
  xy: 2, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jiantou02
  rotate: false
  xy: 516, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jiantou03
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jiantou04
  rotate: false
  xy: 516, 516
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jiantou05
  rotate: false
  xy: 1030, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
jiantou06
  rotate: false
  xy: 2, 1030
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
