
puren_attack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang01
  rotate: false
  xy: 2, 260
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
daoguang04_01
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daoguang04_02
  rotate: false
  xy: 516, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daoguang04_03
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
daoguang04_04
  rotate: false
  xy: 518, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
