
nvqishi_skill.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang02
  rotate: false
  xy: 2, 469
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
daoguangxian
  rotate: false
  xy: 2, 211
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dianhu01_01
  rotate: true
  xy: 516, 621
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
dianhu01_02
  rotate: true
  xy: 2, 106
  size: 103, 256
  orig: 103, 256
  offset: 0, 0
  index: -1
dianhu01_03
  rotate: false
  xy: 774, 725
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
dianhu01_04
  rotate: false
  xy: 260, 211
  size: 103, 256
  orig: 103, 256
  offset: 0, 0
  index: -1
dianhu01_05
  rotate: true
  xy: 2, 2
  size: 102, 256
  orig: 102, 256
  offset: 0, 0
  index: -1
dianhudiliexulie_01
  rotate: false
  xy: 365, 230
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhudiliexulie_02
  rotate: false
  xy: 819, 400
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhudiliexulie_03
  rotate: false
  xy: 819, 334
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhudiliexulie_04
  rotate: true
  xy: 949, 508
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhudiliexulie_05
  rotate: true
  xy: 949, 378
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhudiliexulie_06
  rotate: false
  xy: 819, 268
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
dianhuxulie02_01
  rotate: false
  xy: 365, 296
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_02
  rotate: true
  xy: 516, 491
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_03
  rotate: false
  xy: 878, 810
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_04
  rotate: false
  xy: 260, 38
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_05
  rotate: false
  xy: 689, 449
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
dianhuxulie02_06
  rotate: false
  xy: 689, 277
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
dianhuxulie02_07
  rotate: false
  xy: 878, 638
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
dianhuxulie02_08
  rotate: false
  xy: 819, 466
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
dianhuxulie02_09
  rotate: true
  xy: 516, 361
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_10
  rotate: true
  xy: 495, 231
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_11
  rotate: false
  xy: 390, 57
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
dianhuxulie02_12
  rotate: false
  xy: 520, 58
  size: 128, 171
  orig: 128, 171
  offset: 0, 0
  index: -1
yueyadaoguang01
  rotate: false
  xy: 516, 725
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
