
new_sgj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 386, 806
  size: 279, 211
  orig: 279, 211
  offset: 0, 0
  index: -1
machine
  rotate: false
  xy: 0, 726
  size: 384, 291
  orig: 384, 291
  offset: 0, 0
  index: -1
shuiguoji-di
  rotate: false
  xy: 0, 504
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
星星0001
  rotate: false
  xy: 0, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0002
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0003
  rotate: false
  xy: 667, 767
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0004
  rotate: false
  xy: 386, 554
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0005
  rotate: false
  xy: 638, 515
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0006
  rotate: false
  xy: 252, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0007
  rotate: false
  xy: 252, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0008
  rotate: false
  xy: 504, 263
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0009
  rotate: false
  xy: 504, 11
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0010
  rotate: false
  xy: 756, 263
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0011
  rotate: false
  xy: 756, 11
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

new_sgj2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
星星0012
  rotate: false
  xy: 0, 756
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0013
  rotate: false
  xy: 0, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0014
  rotate: false
  xy: 252, 756
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0015
  rotate: false
  xy: 0, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0016
  rotate: false
  xy: 252, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0017
  rotate: false
  xy: 504, 756
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0018
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0019
  rotate: false
  xy: 252, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0020
  rotate: false
  xy: 504, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0021
  rotate: false
  xy: 756, 756
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0022
  rotate: false
  xy: 252, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0023
  rotate: false
  xy: 504, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0024
  rotate: false
  xy: 756, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0025
  rotate: false
  xy: 504, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0026
  rotate: false
  xy: 756, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0027
  rotate: false
  xy: 756, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1

new_sgj3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 479, 388
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bar1
  rotate: false
  xy: 440, 379
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
bar2
  rotate: false
  xy: 298, 69
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 252, 305
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 403, 286
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 252, 245
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 344, 133
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 252, 435
  size: 230, 67
  orig: 230, 67
  offset: 0, 0
  index: -1
tx10001
  rotate: false
  xy: 252, 185
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10002
  rotate: false
  xy: 311, 245
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10003
  rotate: false
  xy: 252, 125
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10004
  rotate: false
  xy: 298, 185
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10005
  rotate: false
  xy: 357, 245
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10006
  rotate: false
  xy: 252, 65
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10007
  rotate: false
  xy: 298, 125
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10008
  rotate: false
  xy: 344, 185
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
tx10009
  rotate: false
  xy: 252, 5
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
星星0028
  rotate: false
  xy: 0, 252
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
星星0029
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
