
fire_denglu.png
size: 1907,761
format: RGBA8888
filter: Linear,Linear
repeat: none
fire_denglu/fire3_group
  rotate: false
  xy: 1, 1
  size: 1334, 325
  orig: 1334, 325
  offset: 0, 0
  index: -1
fire_denglu/fire2
  rotate: false
  xy: 959, 645
  size: 892, 114
  orig: 892, 114
  offset: 0, 0
  index: -1
fire_denglu/fire1
  rotate: false
  xy: 1, 645
  size: 956, 110
  orig: 956, 110
  offset: 0, 0
  index: -1
fire_denglu/huoxing
  rotate: false
  xy: 1, 328
  size: 1307, 315
  orig: 1307, 315
  offset: 0, 0
  index: -1
fire_denglu/dian2
  rotate: false
  xy: 1880, 645
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fire_denglu/dian1
  rotate: false
  xy: 1853, 645
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
