
new_bcbm.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 437, 153
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 489, 539
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 489, 613
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 359, 95
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 474, 494
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 252, 704
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bcbm-di
  rotate: false
  xy: 0, 802
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
benz
  rotate: false
  xy: 237, 108
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
bmw
  rotate: false
  xy: 359, 145
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 289, 836
  size: 240, 186
  orig: 240, 186
  offset: 0, 0
  index: -1
cl_L
  rotate: false
  xy: 1005, 987
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
cl_R
  rotate: true
  xy: 252, 728
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 237, 216
  size: 233, 174
  orig: 233, 174
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 0, 592
  size: 250, 208
  orig: 250, 208
  offset: 0, 0
  index: -1
sg10001
  rotate: false
  xy: 0, 444
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10002
  rotate: false
  xy: 531, 876
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10003
  rotate: false
  xy: 0, 296
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10004
  rotate: false
  xy: 768, 876
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10005
  rotate: false
  xy: 0, 148
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10006
  rotate: false
  xy: 0, 0
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10007
  rotate: false
  xy: 531, 728
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10008
  rotate: false
  xy: 768, 728
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10009
  rotate: false
  xy: 289, 688
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10010
  rotate: false
  xy: 252, 540
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
sg10011
  rotate: false
  xy: 237, 392
  size: 235, 146
  orig: 235, 146
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 237, 4
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
