
attacked_mozhanshi_yuan.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
lightning01a
  rotate: false
  xy: 424, 686
  size: 339, 323
  orig: 339, 323
  offset: 0, 0
  index: -1
lightning01b
  rotate: false
  xy: 424, 385
  size: 338, 299
  orig: 338, 299
  offset: 0, 0
  index: -1
lightning01c
  rotate: true
  xy: 308, 49
  size: 334, 262
  orig: 334, 262
  offset: 0, 0
  index: -1
lightning02a
  rotate: false
  xy: 2, 343
  size: 304, 293
  orig: 304, 293
  offset: 0, 0
  index: -1
lightning02b
  rotate: true
  xy: 2, 60
  size: 281, 289
  orig: 281, 289
  offset: 0, 0
  index: -1
lightning02c
  rotate: true
  xy: 765, 741
  size: 268, 254
  orig: 268, 254
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 764, 293
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
shockball_01
  rotate: false
  xy: 308, 404
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
shockball_02a
  rotate: true
  xy: 308, 519
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
shockball_02b
  rotate: true
  xy: 747, 175
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02c
  rotate: true
  xy: 864, 175
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_02d
  rotate: false
  xy: 886, 58
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
shockball_03
  rotate: true
  xy: 572, 2
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
shockball_04
  rotate: true
  xy: 572, 160
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
shockball_05
  rotate: true
  xy: 729, 2
  size: 156, 155
  orig: 156, 155
  offset: 0, 0
  index: -1
spark
  rotate: false
  xy: 2, 638
  size: 420, 371
  orig: 420, 371
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 765, 502
  size: 237, 237
  orig: 237, 237
  offset: 0, 0
  index: -1
