
133.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 521, 145
  size: 101, 178
  orig: 101, 178
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1051, 89
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1212, 89
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1373, 90
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 701, 78
  size: 177, 168
  orig: 177, 168
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1950, 178
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
16-2
  rotate: false
  xy: 0, 26
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1592, 78
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1656, 127
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1778, 154
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1881, 175
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 289, 20
  size: 157, 191
  orig: 157, 191
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 0
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1534, 78
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 482, 160
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gan
  rotate: true
  xy: 880, 89
  size: 157, 169
  orig: 157, 169
  offset: 0, 0
  index: -1
shanguang2
  rotate: false
  xy: 1534, 121
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 289, 179
  size: 230, 67
  orig: 230, 67
  offset: 0, 0
  index: -1
