
meiguihua_mofabiaoqing.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
heizidibu
  rotate: false
  xy: 185, 134
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
heizigai
  rotate: false
  xy: 304, 148
  size: 113, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
huaban/huaban0001
  rotate: false
  xy: 0, 3
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0003
  rotate: false
  xy: 419, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0005
  rotate: false
  xy: 92, 3
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0007
  rotate: false
  xy: 511, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0009
  rotate: false
  xy: 603, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0011
  rotate: false
  xy: 695, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0013
  rotate: false
  xy: 787, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0015
  rotate: false
  xy: 879, 176
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0017
  rotate: false
  xy: 185, 67
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0019
  rotate: false
  xy: 184, 0
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0021
  rotate: false
  xy: 419, 109
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0023
  rotate: false
  xy: 511, 109
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0025
  rotate: false
  xy: 603, 109
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
huaban/huaban0027
  rotate: false
  xy: 695, 109
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
liheliang
  rotate: false
  xy: 0, 70
  size: 183, 171
  orig: 183, 171
  offset: 0, 0
  index: -1
taoxinzi/taoxin0001
  rotate: false
  xy: 866, 114
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
taoxinzi/taoxin0002
  rotate: false
  xy: 938, 114
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
taoxinzi/taoxin0003
  rotate: true
  xy: 277, 62
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
taoxinzi/taoxin0004
  rotate: false
  xy: 276, 0
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
xingxingshansuo
  rotate: false
  xy: 787, 98
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
