
paixing.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaopaiying
  rotate: false
  xy: 2, 27
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 2, 52
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
liangduiying
  rotate: false
  xy: 156, 77
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
santiaoying
  rotate: false
  xy: 258, 181
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
shanguang1
  rotate: false
  xy: 156, 102
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
shunziying
  rotate: false
  xy: 2, 2
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
tonghuaying
  rotate: false
  xy: 156, 52
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
yiduiying
  rotate: false
  xy: 72, 27
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
