
pijiu_mofabiaoqing.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai1/baokai0001
  rotate: false
  xy: 468, 188
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
baokai1/baokai0002
  rotate: false
  xy: 624, 302
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
baokai1/baokai0003
  rotate: false
  xy: 780, 416
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
baokai1/baokai0004
  rotate: false
  xy: 468, 95
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
baokai1/baokai0005
  rotate: false
  xy: 881, 416
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
jiushachu/jiushachu0001
  rotate: false
  xy: 0, 395
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0002
  rotate: false
  xy: 0, 281
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0003
  rotate: false
  xy: 156, 395
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0004
  rotate: false
  xy: 0, 167
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0005
  rotate: false
  xy: 156, 281
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0006
  rotate: false
  xy: 312, 395
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0007
  rotate: false
  xy: 0, 53
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0008
  rotate: false
  xy: 156, 167
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0009
  rotate: false
  xy: 312, 281
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0010
  rotate: false
  xy: 468, 395
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0011
  rotate: false
  xy: 156, 53
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0012
  rotate: false
  xy: 312, 167
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0013
  rotate: false
  xy: 468, 281
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0014
  rotate: false
  xy: 624, 395
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0015
  rotate: false
  xy: 312, 53
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
jiushachu/jiushachu0016
  rotate: false
  xy: 312, 53
  size: 154, 112
  orig: 154, 112
  offset: 0, 0
  index: -1
pijiubei
  rotate: true
  xy: 0, 0
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
pijiubeiliang
  rotate: false
  xy: 569, 200
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
