
shisanshui.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01_00001
  rotate: false
  xy: 259, 165
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00002
  rotate: false
  xy: 380, 335
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00003
  rotate: false
  xy: 259, 2
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00004
  rotate: false
  xy: 412, 172
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00005
  rotate: false
  xy: 533, 335
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00006
  rotate: false
  xy: 412, 9
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00007
  rotate: true
  xy: 686, 345
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00008
  rotate: true
  xy: 849, 345
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00009
  rotate: true
  xy: 686, 192
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00010
  rotate: true
  xy: 849, 192
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00011
  rotate: false
  xy: 565, 29
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
01_00012
  rotate: false
  xy: 718, 29
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
heitao_a
  rotate: false
  xy: 2, 25
  size: 116, 182
  orig: 116, 182
  offset: 0, 0
  index: -1
meihua_3
  rotate: false
  xy: 224, 328
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
meihua_a
  rotate: false
  xy: 120, 38
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
shisanshui_chouma
  rotate: false
  xy: 871, 29
  size: 151, 161
  orig: 151, 161
  offset: 0, 0
  index: -1
shisanshui_di
  rotate: true
  xy: 2, 209
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
