
ani_tanpaitexiao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shuaxiao/shuaxiao1
  rotate: false
  xy: 167, 0
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
shuaxiao/shuaxiao2
  rotate: false
  xy: 0, 41
  size: 165, 68
  orig: 165, 68
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0001
  rotate: false
  xy: 668, 37
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0002
  rotate: false
  xy: 303, 23
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0003
  rotate: false
  xy: 553, 15
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0004
  rotate: false
  xy: 432, 8
  size: 119, 101
  orig: 119, 101
  offset: 0, 0
  index: -1
zhakaixiaoguo/zhakai0005
  rotate: false
  xy: 0, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
