
ani_hongbaoyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 296, 717
  size: 315, 301
  orig: 315, 315
  offset: 0, 7
  index: -1
10001
  rotate: false
  xy: 742, 666
  size: 116, 125
  orig: 128, 128
  offset: 1, 1
  index: -1
10002
  rotate: true
  xy: 860, 623
  size: 114, 126
  orig: 128, 128
  offset: 5, 0
  index: -1
10003
  rotate: true
  xy: 613, 678
  size: 113, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
10004
  rotate: false
  xy: 114, 39
  size: 114, 127
  orig: 128, 128
  offset: 6, 0
  index: -1
10005
  rotate: false
  xy: 398, 353
  size: 114, 124
  orig: 128, 128
  offset: 6, 3
  index: -1
10006
  rotate: false
  xy: 401, 226
  size: 113, 125
  orig: 128, 128
  offset: 6, 1
  index: -1
10007
  rotate: false
  xy: 285, 216
  size: 114, 126
  orig: 128, 128
  offset: 5, 0
  index: -1
10008
  rotate: false
  xy: 230, 41
  size: 116, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
10009
  rotate: false
  xy: 278, 473
  size: 116, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
10010
  rotate: true
  xy: 296, 601
  size: 114, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 285, 344
  size: 111, 127
  orig: 128, 128
  offset: 4, 0
  index: -1
10012
  rotate: false
  xy: 522, 472
  size: 111, 124
  orig: 128, 128
  offset: 5, 3
  index: -1
10013
  rotate: true
  xy: 514, 362
  size: 108, 122
  orig: 128, 128
  offset: 9, 5
  index: -1
10014
  rotate: true
  xy: 396, 479
  size: 117, 124
  orig: 128, 128
  offset: 0, 3
  index: -1
10015
  rotate: true
  xy: 425, 598
  size: 117, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
10016
  rotate: false
  xy: 860, 739
  size: 119, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
2545
  rotate: true
  xy: 2, 168
  size: 286, 144
  orig: 297, 150
  offset: 4, 5
  index: -1
Image1
  rotate: true
  xy: 609, 299
  size: 61, 58
  orig: 75, 74
  offset: 7, 9
  index: -1
Image10
  rotate: false
  xy: 635, 480
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image11
  rotate: false
  xy: 698, 470
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image12
  rotate: true
  xy: 761, 470
  size: 61, 60
  orig: 75, 74
  offset: 7, 8
  index: -1
Image2
  rotate: true
  xy: 610, 236
  size: 61, 58
  orig: 75, 74
  offset: 7, 8
  index: -1
Image3
  rotate: false
  xy: 348, 107
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image4
  rotate: false
  xy: 348, 44
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image5
  rotate: false
  xy: 610, 173
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image6
  rotate: false
  xy: 734, 533
  size: 61, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image7
  rotate: false
  xy: 673, 543
  size: 59, 61
  orig: 75, 74
  offset: 8, 8
  index: -1
Image8
  rotate: false
  xy: 638, 417
  size: 58, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
Image9
  rotate: true
  xy: 698, 408
  size: 60, 61
  orig: 75, 74
  offset: 7, 8
  index: -1
d1
  rotate: true
  xy: 734, 596
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 855, 867
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 684
  size: 292, 334
  orig: 292, 334
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 148, 170
  size: 284, 135
  orig: 284, 135
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 554, 602
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 333, 170
  size: 35, 44
  orig: 37, 48
  offset: 1, 2
  index: -1
hua12
  rotate: false
  xy: 2, 30
  size: 110, 136
  orig: 116, 148
  offset: 4, 6
  index: -1
hua2
  rotate: false
  xy: 516, 288
  size: 91, 72
  orig: 94, 74
  offset: 1, 1
  index: -1
hua3
  rotate: false
  xy: 285, 170
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
hua4
  rotate: true
  xy: 642, 606
  size: 70, 90
  orig: 73, 94
  offset: 2, 2
  index: -1
hua5
  rotate: false
  xy: 981, 839
  size: 18, 26
  orig: 21, 28
  offset: 2, 1
  index: -1
hua6
  rotate: false
  xy: 516, 217
  size: 92, 69
  orig: 95, 72
  offset: 2, 1
  index: -1
hua7
  rotate: true
  xy: 806, 639
  size: 25, 52
  orig: 28, 56
  offset: 2, 2
  index: -1
hua8
  rotate: false
  xy: 2, 2
  size: 23, 26
  orig: 27, 29
  offset: 2, 1
  index: -1
k5
  rotate: false
  xy: 613, 793
  size: 240, 225
  orig: 240, 225
  offset: 0, 0
  index: -1
k6
  rotate: false
  xy: 2, 456
  size: 274, 226
  orig: 274, 226
  offset: 0, 0
  index: -1
