
jbp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blink1
  rotate: false
  xy: 743, 174
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blink2
  rotate: true
  xy: 676, 64
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
blink3
  rotate: false
  xy: 780, 174
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 676, 101
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
jbp-di
  rotate: false
  xy: 0, 0
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
treasurebx
  rotate: false
  xy: 489, 59
  size: 185, 161
  orig: 185, 161
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 676, 161
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
xiaojinbi
  rotate: false
  xy: 289, 6
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 289, 43
  size: 198, 177
  orig: 198, 177
  offset: 0, 0
  index: -1
