
21dian.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21dian-di
  rotate: false
  xy: 2, 2
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
black-jack
  rotate: false
  xy: 291, 124
  size: 246, 98
  orig: 246, 98
  offset: 0, 0
  index: -1
chouma
  rotate: true
  xy: 709, 81
  size: 141, 147
  orig: 141, 147
  offset: 0, 0
  index: -1
pai1
  rotate: true
  xy: 291, 2
  size: 120, 177
  orig: 120, 177
  offset: 0, 0
  index: -1
pai2
  rotate: true
  xy: 539, 79
  size: 143, 168
  orig: 143, 168
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 858, 120
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
