
huodong_signupbonus.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ce
  rotate: false
  xy: 1764, 772
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
feijin
  rotate: false
  xy: 694, 361
  size: 544, 508
  orig: 544, 508
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 0, 177
  size: 692, 692
  orig: 692, 692
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 498, 117
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1240, 418
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
jin
  rotate: false
  xy: 694, 184
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
liji
  rotate: false
  xy: 694, 285
  size: 323, 74
  orig: 323, 74
  offset: 0, 0
  index: -1
renwu
  rotate: true
  xy: 1240, 534
  size: 335, 522
  orig: 335, 522
  offset: 0, 0
  index: -1
song
  rotate: false
  xy: 0, 0
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
zhu
  rotate: false
  xy: 1353, 432
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
zhuce
  rotate: false
  xy: 0, 106
  size: 496, 69
  orig: 496, 69
  offset: 0, 0
  index: -1
