
new_kaishiyx.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangzhuangbaokai/baokaiqiangzhuang0001
  rotate: false
  xy: 922, 899
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0003
  rotate: false
  xy: 808, 882
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0005
  rotate: false
  xy: 296, 303
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0006
  rotate: false
  xy: 291, 148
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0007
  rotate: false
  xy: 0, 627
  size: 294, 281
  orig: 294, 281
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0008
  rotate: false
  xy: 0, 344
  size: 294, 281
  orig: 294, 281
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0009
  rotate: false
  xy: 296, 627
  size: 293, 281
  orig: 293, 281
  offset: 0, 0
  index: -1
qiangzhuangbaokai/baokaiqiangzhuang0010
  rotate: false
  xy: 0, 63
  size: 289, 279
  orig: 289, 279
  offset: 0, 0
  index: -1
qiangzhuangniuniu/qiangzhuangniuniubaikai
  rotate: false
  xy: 448, 461
  size: 148, 164
  orig: 148, 164
  offset: 0, 0
  index: -1
qiangzhuangniuniu/qiangzhuangniuniubaishi
  rotate: false
  xy: 296, 459
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
qiangzhuangniuniu/qiangzhuangniuniukaishi
  rotate: true
  xy: 669, 871
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
qiangzhuangniuniu/qiangzhuangniuniukaishi2
  rotate: false
  xy: 452, 320
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
qiangzhuangniuniu/qiangzhuangniuniutiaotiao
  rotate: false
  xy: 0, 910
  size: 667, 84
  orig: 667, 84
  offset: 0, 0
  index: -1
qiangzhuangniuniu/xingixng_qiangzhuangniuniu
  rotate: false
  xy: 0, 0
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
