
p_tou_xiaoguo.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
frame01
  rotate: false
  xy: 133, 93
  size: 121, 163
  orig: 121, 163
  offset: 0, 0
  index: -1
frame02
  rotate: false
  xy: 0, 93
  size: 131, 163
  orig: 131, 163
  offset: 0, 0
  index: -1
goldStar01
  rotate: false
  xy: 366, 108
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 37, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 140, 34
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 366, 64
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
light04
  rotate: true
  xy: 423, 156
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 256, 49
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
ribbon01
  rotate: false
  xy: 0, 38
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 256, 159
  size: 165, 97
  orig: 165, 97
  offset: 0, 0
  index: -1
silStar01
  rotate: false
  xy: 0, 0
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
silStar02
  rotate: false
  xy: 203, 46
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
