
tycp_esports.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 455, 330
  size: 45, 94
  orig: 47, 96
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 488, 628
  size: 45, 101
  orig: 47, 103
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 233, 16
  size: 133, 102
  orig: 135, 104
  offset: 1, 1
  index: -1
bg
  rotate: false
  xy: 2, 802
  size: 287, 220
  orig: 289, 222
  offset: 1, 1
  index: -1
fizz
  rotate: false
  xy: 233, 120
  size: 160, 145
  orig: 162, 147
  offset: 1, 1
  index: -1
jay
  rotate: true
  xy: 395, 83
  size: 182, 121
  orig: 184, 123
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 368, 37
  size: 44, 96
  orig: 46, 98
  offset: 1, 1
  index: -1
ptc/liuguang0001
  rotate: false
  xy: 291, 868
  size: 241, 154
  orig: 319, 189
  offset: 54, 12
  index: -1
ptc/liuguang0003
  rotate: false
  xy: 240, 267
  size: 213, 157
  orig: 319, 189
  offset: 51, 12
  index: -1
ptc/liuguang0005
  rotate: false
  xy: 250, 426
  size: 220, 153
  orig: 319, 189
  offset: 48, 16
  index: -1
ptc/liuguang0007
  rotate: false
  xy: 2, 167
  size: 225, 167
  orig: 319, 189
  offset: 46, 12
  index: -1
ptc/liuguang0009
  rotate: false
  xy: 255, 581
  size: 231, 148
  orig: 319, 189
  offset: 43, 17
  index: -1
ptc/liuguang0011
  rotate: false
  xy: 2, 336
  size: 236, 157
  orig: 319, 189
  offset: 43, 15
  index: -1
ptc/liuguang0013
  rotate: false
  xy: 2, 2
  size: 229, 163
  orig: 319, 189
  offset: 44, 15
  index: -1
ptc/liuguang0015
  rotate: false
  xy: 291, 731
  size: 236, 135
  orig: 319, 189
  offset: 47, 16
  index: -1
ptc/liuguang0017
  rotate: false
  xy: 779, 880
  size: 240, 142
  orig: 319, 189
  offset: 50, 17
  index: -1
ptc/liuguang0019
  rotate: false
  xy: 2, 495
  size: 246, 148
  orig: 319, 189
  offset: 48, 16
  index: -1
ptc/liuguang0021
  rotate: false
  xy: 2, 645
  size: 251, 155
  orig: 319, 189
  offset: 47, 14
  index: -1
ptc/liuguang0023
  rotate: false
  xy: 534, 876
  size: 243, 146
  orig: 319, 189
  offset: 47, 13
  index: -1
star
  rotate: false
  xy: 455, 281
  size: 47, 47
  orig: 49, 49
  offset: 1, 1
  index: -1
