
quanming.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0010001
  rotate: false
  xy: 2, 39
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010002
  rotate: false
  xy: 131, 39
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010003
  rotate: false
  xy: 260, 39
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010004
  rotate: false
  xy: 389, 39
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
020001
  rotate: false
  xy: 2, 16
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020002
  rotate: false
  xy: 581, 104
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020003
  rotate: false
  xy: 76, 16
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020004
  rotate: false
  xy: 581, 81
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020005
  rotate: false
  xy: 655, 104
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020006
  rotate: false
  xy: 150, 16
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020007
  rotate: false
  xy: 655, 81
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020008
  rotate: false
  xy: 729, 104
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020009
  rotate: false
  xy: 224, 16
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020010
  rotate: false
  xy: 729, 81
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020011
  rotate: false
  xy: 803, 104
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020012
  rotate: false
  xy: 298, 16
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020013
  rotate: false
  xy: 803, 81
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020014
  rotate: false
  xy: 877, 104
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 518, 63
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 951, 106
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
texiao_0000_xiaoguo-3
  rotate: false
  xy: 535, 51
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
texiao_0001_xiaoguo-4
  rotate: false
  xy: 877, 83
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
texiao_0002_xiaoguo-5
  rotate: false
  xy: 877, 91
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
texiao_0003_xiaoguo-6
  rotate: true
  xy: 372, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
texiao_0004_xiaoguo-7
  rotate: false
  xy: 518, 43
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
texiao_0005_xiaoguo-8
  rotate: false
  xy: 388, 27
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
texiao_0006_xiaoguo-9
  rotate: false
  xy: 16, 5
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
texiao_0007_xiaoguo-10
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
texiao_0008_xiaoguo-11
  rotate: false
  xy: 891, 93
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
texiao_0009_xiaoguo-12
  rotate: false
  xy: 372, 27
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
texiao_0010_xiaoguo-13
  rotate: false
  xy: 581, 64
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
texiao_0011_xiaoguo-14
  rotate: false
  xy: 601, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
