
dahaqian_biaoqingdonghua_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dahaqian0001
  rotate: false
  xy: 0, 134
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
dahaqian0002
  rotate: false
  xy: 0, 46
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
dahaqian0003
  rotate: false
  xy: 97, 134
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
dahaqian0004
  rotate: false
  xy: 97, 46
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
dahaqianzz0001
  rotate: false
  xy: 0, 0
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
dahaqianzz0002
  rotate: false
  xy: 194, 176
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
