
new_luanpan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 0, 95
  size: 266, 195
  orig: 266, 195
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 289, 288
  size: 224, 130
  orig: 224, 130
  offset: 0, 0
  index: -1
jb1
  rotate: false
  xy: 119, 55
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
jb2
  rotate: true
  xy: 0, 0
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jp
  rotate: true
  xy: 421, 408
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
pai1
  rotate: false
  xy: 0, 35
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 421, 388
  size: 74, 18
  orig: 74, 18
  offset: 0, 0
  index: -1
pai4
  rotate: true
  xy: 372, 67
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
qiang-di
  rotate: false
  xy: 0, 292
  size: 287, 220
  orig: 287, 220
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 268, 29
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
zhuan
  rotate: false
  xy: 268, 131
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
