
quanmingdaili.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0010001
  rotate: false
  xy: 0, 42
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010002
  rotate: false
  xy: 129, 42
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010003
  rotate: false
  xy: 258, 42
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
0010004
  rotate: false
  xy: 387, 42
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
020001
  rotate: false
  xy: 0, 19
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020002
  rotate: false
  xy: 516, 107
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020003
  rotate: false
  xy: 74, 19
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020004
  rotate: false
  xy: 516, 84
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020005
  rotate: false
  xy: 590, 107
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020006
  rotate: false
  xy: 148, 19
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020007
  rotate: false
  xy: 516, 61
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020008
  rotate: false
  xy: 590, 84
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020009
  rotate: false
  xy: 664, 107
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020010
  rotate: false
  xy: 222, 19
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020011
  rotate: false
  xy: 590, 61
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020012
  rotate: false
  xy: 664, 84
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020013
  rotate: false
  xy: 738, 107
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
020014
  rotate: false
  xy: 296, 19
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 664, 0
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 664, 63
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
texiao_0000_xiaoguo-3
  rotate: false
  xy: 755, 95
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
texiao_0001_xiaoguo-4
  rotate: true
  xy: 728, 51
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
texiao_0002_xiaoguo-5
  rotate: false
  xy: 516, 48
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
texiao_0003_xiaoguo-6
  rotate: false
  xy: 530, 49
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
texiao_0004_xiaoguo-7
  rotate: false
  xy: 738, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
texiao_0005_xiaoguo-8
  rotate: false
  xy: 384, 30
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
texiao_0006_xiaoguo-9
  rotate: false
  xy: 832, 119
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
texiao_0007_xiaoguo-10
  rotate: false
  xy: 370, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
texiao_0008_xiaoguo-11
  rotate: false
  xy: 768, 96
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
texiao_0009_xiaoguo-12
  rotate: false
  xy: 0, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
texiao_0010_xiaoguo-13
  rotate: false
  xy: 812, 113
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
texiao_0011_xiaoguo-14
  rotate: false
  xy: 16, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
