
hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eff01
  rotate: false
  xy: 2, 210
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
eff02
  rotate: false
  xy: 2, 82
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
eff03
  rotate: false
  xy: 288, 368
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
eff04
  rotate: false
  xy: 2, 2
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
eff05
  rotate: false
  xy: 131, 124
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
