
tycp2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 111
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 293, 356
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 282
  size: 289, 222
  orig: 289, 222
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 2, 2
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
jinbi-10
  rotate: false
  xy: 755, 371
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
jinbi-3
  rotate: false
  xy: 223, 36
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
jinbi-5
  rotate: false
  xy: 293, 330
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jinbi-6
  rotate: false
  xy: 223, 63
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
jinbi-8
  rotate: false
  xy: 415, 325
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jinbi-9
  rotate: false
  xy: 187, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
maishui
  rotate: true
  xy: 188, 106
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
maishui_1
  rotate: false
  xy: 187, 26
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
pai_1
  rotate: false
  xy: 188, 143
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
pai_2
  rotate: true
  xy: 905, 371
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
pai_3
  rotate: false
  xy: 313, 217
  size: 100, 137
  orig: 100, 137
  offset: 0, 0
  index: -1
pai_4
  rotate: true
  xy: 755, 384
  size: 120, 148
  orig: 120, 148
  offset: 0, 0
  index: -1
pai_5
  rotate: true
  xy: 445, 365
  size: 139, 154
  orig: 139, 154
  offset: 0, 0
  index: -1
pai_6
  rotate: true
  xy: 601, 365
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 313, 113
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
